<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">애플 리케이션은 무료 잠금</string>
    <string name="app_title_name">암호화 프로그램</string>
    <string name="softwarelock_string_button_ok">OK</string>
    <string name="softwarelock_string_button_cancel">취소</string>
    <string name="softwarelock_string_button_clean">맑은</string>
    <string name="softwarelock_string_newpass_tip_head">비밀 번호 설정</string>
    <string name="softwarelock_string_login_tip_head">비밀 번호 입력</string>
    <string name="softwarelock_string_change_tip_head">비밀 번호 변경：</string>
    <string name="softwarelock_string_newpass_tip_edit1">새 비밀 번호 입력</string>
    <string name="softwarelock_string_newpass_tip_edit2">다시 입력 새 비밀 번호</string>
    <string name="softwarelock_string_enterpass">비밀 번호 입력</string>
    <string name="softwarelock_string_Text_Lockapp">잠겨있는 애플 리케이션</string>
    <string name="softwarelock_string_Text_UnLockapp">잠금 해제 애플 리케이션</string>
    <string name="softwarelock_string_main_change_state">변경 모드</string>
    <string name="softwarelock_string_main_safe_setting">설정</string>
    <string name="softwarelock_string_pre_pass_type">메서드를 잠금 해제</string>
    <string name="softwarelock_string_pre_pass_lock_time">옥내 주파수</string>
    <string name="softwarelock_string_pre_pass_lock_state_once">영구적으로 고정</string>
    <string name="softwarelock_string_pre_pass_lock_state_once_tip">잠금을 해제할 때마다 열 때 애플 리케이션</string>
    <string name="softwarelock_string_pre_pass_lock_state_always">고정 단일</string>
    <string name="softwarelock_string_pre_pass_lock_state_always_tip">오직 애플 리케이션을 열고 처음으로 잠금을 해제</string>
    <string name="softwarelock_string_pre_use_number">메서드를 잠금 해제</string>
    <string name="softwarelock_string_pre_use_number_tip">숫자 암호를 사용하여 잠금을 해제</string>
    <string name="softwarelock_string_pre_use_draw">패턴을 그릴 사용</string>
    <string name="softwarelock_string_pre_use_draw_tip">잠금을 해제하려면 패턴을 그릴 사용</string>
    <string name="softwarelock_string_pre_setting_pass">비밀 번호 설정</string>
    <string name="softwarelock_string_pre_title_pass">숫자 잠금 장치</string>
    <string name="softwarelock_string_pre_title_pass_tip">숫자 잠금 비밀 번호를 설정</string>
    <string name="softwarelock_string_pre_title_draw">패턴 자물쇠를 그리기</string>
    <string name="softwarelock_string_pre_title_draw_tip">세트 패턴 잠금 비밀 번호를 그려</string>
    <string name="softwarelock_string_askdiaglog_tip">마스터 모드, 모든 애플 리케이션이 잠금이 해제.</string>
    <string name="softwarelock_string_change_admin">변경 모드를 마스터.</string>
    <string name="softwarelock_string_change_guest">방문자 모드로 변경.</string>
    <string name="softwarelock_string_pass_change_secuess">성공 재설정! 새 비밀 번호는:</string>
    <string name="softwarelock_string_main_now_admin">현재 모드 (마스터)</string>
    <string name="softwarelock_string_main_now_guest">현재 모드 (방문자)</string>
    <string name="softwarelock_string_main_guest">방문자 모드</string>
    <string name="softwarelock_string_main_admin">마스터 모드</string>
    <string name="softwarelock_string_error_wrongpass">비밀 번호가 잘못!</string>
    <string name="softwarelock_string_error_needpass">비밀 번호 입력</string>
    <string name="softwarelock_string_error_needsetpass">비밀 번호 설정</string>
    <string name="softwarelock_string_error_setpass_secuess">비밀 번호 설정 성공</string>
    <string name="softwarelock_string_error_passnotsame">두 암호가에게 똑같이하고 있습니다.</string>
    <string name="softwarelock_string_tip_title">알림</string>
    <string name="softwarelock_string_tip_notip">다시는 안돼 프롬프트</string>
    <string name="softwarelock_string_tip_addlock">이 응용 프로그램이 잠겨 있습니다. 그것을 잠금을 해제하려면 비밀 번호를 입력하세요.</string>
    <string name="softwarelock_string_tip_removelock">이 응용 프로그램의 잠금이 해제됩니다. 필요가 암호를 열어갑니다.</string>
    <string name="softwarelock_string_tip_loading">스캐닝...</string>
    <string name="softwarelock_string_tip_changestate_tips">"마스터 모드에서는 필요 때 열린 채 애플 리케이션을 비밀 번호를 입력합니다. 

 방문자 모드에서 잠겨 애플 리케이션을 열려면 비밀 번호를 입력합니다."</string>
    <string name="softwarelock_string_tip_savepass">비밀 번호가 성공적으로 저장되었습니다!</string>
    <string name="lockpattern_restart_button_text">다시 그리기</string>
    <string name="lockpattern_confirm_button_text">OK</string>
    <string name="lockpattern_recording_inprogress">완료되면 손가락을 출시</string>
    <string name="lockpattern_retry_button_text">재시도</string>
    <string name="lockpattern_continue_button_text">계속</string>
    <string name="lockpattern_recording_intro_header">무승부 패턴 해제</string>
    <string name="lockpattern_recording_intro_footer">도움말 메뉴를 클릭.</string>
    <string name="lockpattern_settings_help_how_to_record">어떻게 그리 패턴을 잠금 해제</string>
    <string name="lockpattern_pattern_entered_header">패턴 기록</string>
    <string name="lockpattern_need_to_confirm">다시 그리기 패턴：</string>
    <string name="lockpattern_need_to_unlock_wrong">죄송합니다, 제발 다시 시도：</string>
    <string name="lockpattern_pattern_confirmed_header">새 비밀 번호：</string>
    <string name="lockpattern_recording_incorrect_too_short">다시 시도해 보시기 바랍니다, 적어도 4 포인트를 연결：</string>
    <string name="abouthomepage">"
forum: http://www.opda.cn"</string>
    <string name="aboutcopyright">"
Version© 2007-2011 OPDA Team, All rights reserved."</string>
    <string name="aboutbutton_more">More</string>
    <string name="aboutversion">Version</string>
    <string name="aboutauthor">"
Email: swgj114@gmail.com"</string>
    <string name="main_avtivity_aboutTip">About</string>
    <string name="softshare_title">Share</string>
    <string name="softshare_send_content">Download here：http://www.opda.cn/AndroidApp/AppLock/AppLock.apk</string>
    <string name="softshare_mail_title">softshare_mail_title</string>
    <string name="softshare_download_notifition">softshare_download_notifition</string>
    <string name="softshare_download_msg">Download here： http://www.opda.cn/AndroidApp/AppLock/AppLock.apk</string>
    <string name="opda_global_ok">OK</string>
    <string name="opda_global_cancel">Cancel</string>
    <string name="Mail_subject">%sFeedback</string>
    <string name="Mail_body" formatted="false">"Version：%1$s
Model :%2$s
Name:%3$s
(Test)
"</string>
    <string name="menu_item_feedback">Feed back</string>
    <string name="menu_item_share">Share</string>
    <string name="menu_item_forum">Forum</string>
    <string name="menu_item_about">About</string>
</resources>
