<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/softwarelock_string_pre_pass_type">
        <CheckBoxPreference android:title="@string/softwarelock_string_pre_use_number" android:key="applock_pre_check_number" android:summary="@string/softwarelock_string_pre_use_number_tip" />
        <CheckBoxPreference android:title="@string/softwarelock_string_pre_use_draw" android:key="applock_pre_check_draw" android:summary="@string/softwarelock_string_pre_use_draw_tip" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/softwarelock_string_pre_setting_pass">
        <Preference android:title="@string/softwarelock_string_pre_title_pass" android:key="applock_pre_set_number" android:summary="@string/softwarelock_string_pre_title_pass_tip" />
        <Preference android:title="@string/softwarelock_string_pre_title_draw" android:key="applock_pre_set_draw" android:summary="@string/softwarelock_string_pre_title_draw_tip" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/softwarelock_string_pre_pass_lock_time">
        <CheckBoxPreference android:title="@string/softwarelock_string_pre_pass_lock_state_once" android:key="applock_pre_lock_state_once" android:summary="@string/softwarelock_string_pre_pass_lock_state_once_tip" />
        <CheckBoxPreference android:title="@string/softwarelock_string_pre_pass_lock_state_always" android:key="applock_pre_lock_state_always" android:summary="@string/softwarelock_string_pre_pass_lock_state_always_tip" />
    </PreferenceCategory>
</PreferenceScreen>
