<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="ABOUT_us">false</item>
    <item type="id" name="ABOUT_VERSION">false</item>
    <item type="id" name="ABOUT_AUTHOR">false</item>
    <item type="id" name="ABOUT_HOMEPAGE">false</item>
    <item type="id" name="ABOUT_COPYRIGHT">false</item>
    <item type="id" name="applock_dialog_edit_pass">false</item>
    <item type="id" name="applock_dialog_button_num1">false</item>
    <item type="id" name="applock_dialog_button_num2">false</item>
    <item type="id" name="applock_dialog_button_num3">false</item>
    <item type="id" name="applock_dialog_button_num4">false</item>
    <item type="id" name="applock_dialog_button_num5">false</item>
    <item type="id" name="applock_dialog_button_num6">false</item>
    <item type="id" name="applock_dialog_button_num7">false</item>
    <item type="id" name="applock_dialog_button_num8">false</item>
    <item type="id" name="applock_dialog_button_num9">false</item>
    <item type="id" name="applock_dialog_button_submit">false</item>
    <item type="id" name="applock_dialog_button_num0">false</item>
    <item type="id" name="applock_dialog_button_cancel">false</item>
    <item type="id" name="applock_Item_appicon">false</item>
    <item type="id" name="applock_Item_appname">false</item>
    <item type="id" name="applock_item_locksign">false</item>
    <item type="id" name="applock_changepass_edit_newpass">false</item>
    <item type="id" name="applock_changepass_button_num1">false</item>
    <item type="id" name="applock_changepass_button_num2">false</item>
    <item type="id" name="applock_changepass_button_num3">false</item>
    <item type="id" name="applock_changepass_button_num4">false</item>
    <item type="id" name="applock_changepass_button_num5">false</item>
    <item type="id" name="applock_changepass_button_num6">false</item>
    <item type="id" name="applock_changepass_button_num7">false</item>
    <item type="id" name="applock_changepass_button_num8">false</item>
    <item type="id" name="applock_changepass_button_num9">false</item>
    <item type="id" name="applock_changepass_button_submit">false</item>
    <item type="id" name="applock_changepass_button_num0">false</item>
    <item type="id" name="applock_changepass_button_cancel">false</item>
    <item type="id" name="applock_changepass2_edit_renewpass">false</item>
    <item type="id" name="applock_changepass2_button_num1">false</item>
    <item type="id" name="applock_changepass2_button_num2">false</item>
    <item type="id" name="applock_changepass2_button_num3">false</item>
    <item type="id" name="applock_changepass2_button_num4">false</item>
    <item type="id" name="applock_changepass2_button_num5">false</item>
    <item type="id" name="applock_changepass2_button_num6">false</item>
    <item type="id" name="applock_changepass2_button_num7">false</item>
    <item type="id" name="applock_changepass2_button_num8">false</item>
    <item type="id" name="applock_changepass2_button_num9">false</item>
    <item type="id" name="applock_changepass2_button_submit">false</item>
    <item type="id" name="applock_changepass2_button_num0">false</item>
    <item type="id" name="applock_changepass2_button_cancel">false</item>
    <item type="id" name="topLayout">false</item>
    <item type="id" name="headerText">false</item>
    <item type="id" name="lockPattern">false</item>
    <item type="id" name="footerText">false</item>
    <item type="id" name="footerLeftButton">false</item>
    <item type="id" name="footerRightButton">false</item>
    <item type="id" name="applock_login_edit_pass">false</item>
    <item type="id" name="applock_login_button_num1">false</item>
    <item type="id" name="applock_login_button_num2">false</item>
    <item type="id" name="applock_login_button_num3">false</item>
    <item type="id" name="applock_login_button_num4">false</item>
    <item type="id" name="applock_login_button_num5">false</item>
    <item type="id" name="applock_login_button_num6">false</item>
    <item type="id" name="applock_login_button_num7">false</item>
    <item type="id" name="applock_login_button_num8">false</item>
    <item type="id" name="applock_login_button_num9">false</item>
    <item type="id" name="applock_login_button_submit">false</item>
    <item type="id" name="applock_login_button_num0">false</item>
    <item type="id" name="applock_login_button_cancel">false</item>
    <item type="id" name="applock_main_button_title">false</item>
    <item type="id" name="applock_main_icon_flush">false</item>
    <item type="id" name="applock_main_text_locked">false</item>
    <item type="id" name="applock_main_gridview_lockapp">false</item>
    <item type="id" name="applock_main_text_allapp">false</item>
    <item type="id" name="lockapp_layout_boot">false</item>
    <item type="id" name="applock_main_button_changestate">false</item>
    <item type="id" name="applock_main_button_safesetting">false</item>
    <item type="id" name="adView">false</item>
    <item type="id" name="applock_main_gridview_allapp">false</item>
    <item type="id" name="applock_main_image_up">false</item>
    <item type="id" name="applock_main_image_lock">false</item>
    <item type="id" name="applock_main_image_unlock">false</item>
    <item type="id" name="applock_newpass_edit_pass">false</item>
    <item type="id" name="applock_newpass_button_num1">false</item>
    <item type="id" name="applock_newpass_button_num2">false</item>
    <item type="id" name="applock_newpass_button_num3">false</item>
    <item type="id" name="applock_newpass_button_num4">false</item>
    <item type="id" name="applock_newpass_button_num5">false</item>
    <item type="id" name="applock_newpass_button_num6">false</item>
    <item type="id" name="applock_newpass_button_num7">false</item>
    <item type="id" name="applock_newpass_button_num8">false</item>
    <item type="id" name="applock_newpass_button_num9">false</item>
    <item type="id" name="applock_newpass_button_submit">false</item>
    <item type="id" name="applock_newpass_button_num0">false</item>
    <item type="id" name="applock_newpass_button_cancel">false</item>
    <item type="id" name="applock_newpass2_edit_repass">false</item>
    <item type="id" name="applock_newpass2_button_num1">false</item>
    <item type="id" name="applock_newpass2_button_num2">false</item>
    <item type="id" name="applock_newpass2_button_num3">false</item>
    <item type="id" name="applock_newpass2_button_num4">false</item>
    <item type="id" name="applock_newpass2_button_num5">false</item>
    <item type="id" name="applock_newpass2_button_num6">false</item>
    <item type="id" name="applock_newpass2_button_num7">false</item>
    <item type="id" name="applock_newpass2_button_num8">false</item>
    <item type="id" name="applock_newpass2_button_num9">false</item>
    <item type="id" name="applock_newpass2_button_submit">false</item>
    <item type="id" name="applock_newpass2_button_num0">false</item>
    <item type="id" name="applock_newpass2_button_cancel">false</item>
    <item type="id" name="app">false</item>
    <item type="id" name="appIcon">false</item>
    <item type="id" name="progress_text">false</item>
    <item type="id" name="notification">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="description">false</item>
    <item type="id" name="progress_bar">false</item>
    <item type="id" name="applock_widget">false</item>
    <item type="id" name="applock_widget_img">false</item>
    <item type="id" name="applock_widget_lable">false</item>
    <item type="id" name="menu_feedback">false</item>
    <item type="id" name="menu_share">false</item>
    <item type="id" name="menu_forum">false</item>
    <item type="id" name="menu_about">false</item>
</resources>
