<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="adSize" id="0x7f010000" />
    <public type="attr" name="adUnitId" id="0x7f010001" />
    <public type="drawable" name="icon" id="0x7f020004" />
    <public type="drawable" name="btn_code_lock_default" id="0x7f020000" />
    <public type="drawable" name="btn_code_lock_touched" id="0x7f020001" />
    <public type="drawable" name="down" id="0x7f020002" />
    <public type="drawable" name="ic_btn_next" id="0x7f020003" />
    <public type="drawable" name="icon_small" id="0x7f020005" />
    <public type="drawable" name="indicator_code_lock_drag_direction_green_up" id="0x7f020006" />
    <public type="drawable" name="indicator_code_lock_drag_direction_red_up" id="0x7f020007" />
    <public type="drawable" name="indicator_code_lock_point_area_default" id="0x7f020008" />
    <public type="drawable" name="indicator_code_lock_point_area_green" id="0x7f020009" />
    <public type="drawable" name="indicator_code_lock_point_area_red" id="0x7f02000a" />
    <public type="drawable" name="key" id="0x7f02000b" />
    <public type="drawable" name="lock" id="0x7f02000c" />
    <public type="drawable" name="refresh" id="0x7f02000d" />
    <public type="drawable" name="unknow" id="0x7f02000e" />
    <public type="drawable" name="unlock" id="0x7f02000f" />
    <public type="drawable" name="up" id="0x7f020010" />
    <public type="drawable" name="user" id="0x7f020011" />
    <public type="drawable" name="users" id="0x7f020012" />
    <public type="drawable" name="widget_lock" id="0x7f020013" />
    <public type="drawable" name="widget_unlock" id="0x7f020014" />
    <public type="layout" name="about" id="0x7f030000" />
    <public type="layout" name="applock_dialog" id="0x7f030001" />
    <public type="layout" name="applock_gridview_item" id="0x7f030002" />
    <public type="layout" name="changepass1" id="0x7f030003" />
    <public type="layout" name="changepass2" id="0x7f030004" />
    <public type="layout" name="choose_lock_pattern" id="0x7f030005" />
    <public type="layout" name="login" id="0x7f030006" />
    <public type="layout" name="main" id="0x7f030007" />
    <public type="layout" name="newpass" id="0x7f030008" />
    <public type="layout" name="newpass2" id="0x7f030009" />
    <public type="layout" name="umeng_download_notification" id="0x7f03000a" />
    <public type="layout" name="widget" id="0x7f03000b" />
    <public type="xml" name="passelect" id="0x7f040000" />
    <public type="xml" name="widget_provider" id="0x7f040001" />
    <public type="array" name="soft_shared_mode" id="0x7f050000" />
    <public type="id" name="BANNER" id="0x7f060000" />
    <public type="id" name="IAB_MRECT" id="0x7f060001" />
    <public type="id" name="IAB_BANNER" id="0x7f060002" />
    <public type="id" name="IAB_LEADERBOARD" id="0x7f060003" />
    <public type="id" name="ABOUT_us" id="0x7f060004" />
    <public type="id" name="ABOUT_VERSION" id="0x7f060005" />
    <public type="id" name="ABOUT_AUTHOR" id="0x7f060006" />
    <public type="id" name="ABOUT_HOMEPAGE" id="0x7f060007" />
    <public type="id" name="ABOUT_COPYRIGHT" id="0x7f060008" />
    <public type="id" name="applock_dialog_edit_pass" id="0x7f060009" />
    <public type="id" name="applock_dialog_button_num1" id="0x7f06000a" />
    <public type="id" name="applock_dialog_button_num2" id="0x7f06000b" />
    <public type="id" name="applock_dialog_button_num3" id="0x7f06000c" />
    <public type="id" name="applock_dialog_button_num4" id="0x7f06000d" />
    <public type="id" name="applock_dialog_button_num5" id="0x7f06000e" />
    <public type="id" name="applock_dialog_button_num6" id="0x7f06000f" />
    <public type="id" name="applock_dialog_button_num7" id="0x7f060010" />
    <public type="id" name="applock_dialog_button_num8" id="0x7f060011" />
    <public type="id" name="applock_dialog_button_num9" id="0x7f060012" />
    <public type="id" name="applock_dialog_button_submit" id="0x7f060013" />
    <public type="id" name="applock_dialog_button_num0" id="0x7f060014" />
    <public type="id" name="applock_dialog_button_cancel" id="0x7f060015" />
    <public type="id" name="applock_Item_appicon" id="0x7f060016" />
    <public type="id" name="applock_Item_appname" id="0x7f060017" />
    <public type="id" name="applock_item_locksign" id="0x7f060018" />
    <public type="id" name="applock_changepass_edit_newpass" id="0x7f060019" />
    <public type="id" name="applock_changepass_button_num1" id="0x7f06001a" />
    <public type="id" name="applock_changepass_button_num2" id="0x7f06001b" />
    <public type="id" name="applock_changepass_button_num3" id="0x7f06001c" />
    <public type="id" name="applock_changepass_button_num4" id="0x7f06001d" />
    <public type="id" name="applock_changepass_button_num5" id="0x7f06001e" />
    <public type="id" name="applock_changepass_button_num6" id="0x7f06001f" />
    <public type="id" name="applock_changepass_button_num7" id="0x7f060020" />
    <public type="id" name="applock_changepass_button_num8" id="0x7f060021" />
    <public type="id" name="applock_changepass_button_num9" id="0x7f060022" />
    <public type="id" name="applock_changepass_button_submit" id="0x7f060023" />
    <public type="id" name="applock_changepass_button_num0" id="0x7f060024" />
    <public type="id" name="applock_changepass_button_cancel" id="0x7f060025" />
    <public type="id" name="applock_changepass2_edit_renewpass" id="0x7f060026" />
    <public type="id" name="applock_changepass2_button_num1" id="0x7f060027" />
    <public type="id" name="applock_changepass2_button_num2" id="0x7f060028" />
    <public type="id" name="applock_changepass2_button_num3" id="0x7f060029" />
    <public type="id" name="applock_changepass2_button_num4" id="0x7f06002a" />
    <public type="id" name="applock_changepass2_button_num5" id="0x7f06002b" />
    <public type="id" name="applock_changepass2_button_num6" id="0x7f06002c" />
    <public type="id" name="applock_changepass2_button_num7" id="0x7f06002d" />
    <public type="id" name="applock_changepass2_button_num8" id="0x7f06002e" />
    <public type="id" name="applock_changepass2_button_num9" id="0x7f06002f" />
    <public type="id" name="applock_changepass2_button_submit" id="0x7f060030" />
    <public type="id" name="applock_changepass2_button_num0" id="0x7f060031" />
    <public type="id" name="applock_changepass2_button_cancel" id="0x7f060032" />
    <public type="id" name="topLayout" id="0x7f060033" />
    <public type="id" name="headerText" id="0x7f060034" />
    <public type="id" name="lockPattern" id="0x7f060035" />
    <public type="id" name="footerText" id="0x7f060036" />
    <public type="id" name="footerLeftButton" id="0x7f060037" />
    <public type="id" name="footerRightButton" id="0x7f060038" />
    <public type="id" name="applock_login_edit_pass" id="0x7f060039" />
    <public type="id" name="applock_login_button_num1" id="0x7f06003a" />
    <public type="id" name="applock_login_button_num2" id="0x7f06003b" />
    <public type="id" name="applock_login_button_num3" id="0x7f06003c" />
    <public type="id" name="applock_login_button_num4" id="0x7f06003d" />
    <public type="id" name="applock_login_button_num5" id="0x7f06003e" />
    <public type="id" name="applock_login_button_num6" id="0x7f06003f" />
    <public type="id" name="applock_login_button_num7" id="0x7f060040" />
    <public type="id" name="applock_login_button_num8" id="0x7f060041" />
    <public type="id" name="applock_login_button_num9" id="0x7f060042" />
    <public type="id" name="applock_login_button_submit" id="0x7f060043" />
    <public type="id" name="applock_login_button_num0" id="0x7f060044" />
    <public type="id" name="applock_login_button_cancel" id="0x7f060045" />
    <public type="id" name="applock_main_button_title" id="0x7f060046" />
    <public type="id" name="applock_main_icon_flush" id="0x7f060047" />
    <public type="id" name="applock_main_text_locked" id="0x7f060048" />
    <public type="id" name="applock_main_gridview_lockapp" id="0x7f060049" />
    <public type="id" name="applock_main_text_allapp" id="0x7f06004a" />
    <public type="id" name="lockapp_layout_boot" id="0x7f06004b" />
    <public type="id" name="applock_main_button_changestate" id="0x7f06004c" />
    <public type="id" name="applock_main_button_safesetting" id="0x7f06004d" />
    <public type="id" name="adView" id="0x7f06004e" />
    <public type="id" name="applock_main_gridview_allapp" id="0x7f06004f" />
    <public type="id" name="applock_main_image_up" id="0x7f060050" />
    <public type="id" name="applock_main_image_lock" id="0x7f060051" />
    <public type="id" name="applock_main_image_unlock" id="0x7f060052" />
    <public type="id" name="applock_newpass_edit_pass" id="0x7f060053" />
    <public type="id" name="applock_newpass_button_num1" id="0x7f060054" />
    <public type="id" name="applock_newpass_button_num2" id="0x7f060055" />
    <public type="id" name="applock_newpass_button_num3" id="0x7f060056" />
    <public type="id" name="applock_newpass_button_num4" id="0x7f060057" />
    <public type="id" name="applock_newpass_button_num5" id="0x7f060058" />
    <public type="id" name="applock_newpass_button_num6" id="0x7f060059" />
    <public type="id" name="applock_newpass_button_num7" id="0x7f06005a" />
    <public type="id" name="applock_newpass_button_num8" id="0x7f06005b" />
    <public type="id" name="applock_newpass_button_num9" id="0x7f06005c" />
    <public type="id" name="applock_newpass_button_submit" id="0x7f06005d" />
    <public type="id" name="applock_newpass_button_num0" id="0x7f06005e" />
    <public type="id" name="applock_newpass_button_cancel" id="0x7f06005f" />
    <public type="id" name="applock_newpass2_edit_repass" id="0x7f060060" />
    <public type="id" name="applock_newpass2_button_num1" id="0x7f060061" />
    <public type="id" name="applock_newpass2_button_num2" id="0x7f060062" />
    <public type="id" name="applock_newpass2_button_num3" id="0x7f060063" />
    <public type="id" name="applock_newpass2_button_num4" id="0x7f060064" />
    <public type="id" name="applock_newpass2_button_num5" id="0x7f060065" />
    <public type="id" name="applock_newpass2_button_num6" id="0x7f060066" />
    <public type="id" name="applock_newpass2_button_num7" id="0x7f060067" />
    <public type="id" name="applock_newpass2_button_num8" id="0x7f060068" />
    <public type="id" name="applock_newpass2_button_num9" id="0x7f060069" />
    <public type="id" name="applock_newpass2_button_submit" id="0x7f06006a" />
    <public type="id" name="applock_newpass2_button_num0" id="0x7f06006b" />
    <public type="id" name="applock_newpass2_button_cancel" id="0x7f06006c" />
    <public type="id" name="app" id="0x7f06006d" />
    <public type="id" name="appIcon" id="0x7f06006e" />
    <public type="id" name="progress_text" id="0x7f06006f" />
    <public type="id" name="notification" id="0x7f060070" />
    <public type="id" name="title" id="0x7f060071" />
    <public type="id" name="description" id="0x7f060072" />
    <public type="id" name="progress_bar" id="0x7f060073" />
    <public type="id" name="applock_widget" id="0x7f060074" />
    <public type="id" name="applock_widget_img" id="0x7f060075" />
    <public type="id" name="applock_widget_lable" id="0x7f060076" />
    <public type="id" name="menu_feedback" id="0x7f060077" />
    <public type="id" name="menu_share" id="0x7f060078" />
    <public type="id" name="menu_forum" id="0x7f060079" />
    <public type="id" name="menu_about" id="0x7f06007a" />
    <public type="string" name="app_name" id="0x7f070000" />
    <public type="string" name="app_title_name" id="0x7f070001" />
    <public type="string" name="softwarelock_string_button_ok" id="0x7f070002" />
    <public type="string" name="softwarelock_string_button_cancel" id="0x7f070003" />
    <public type="string" name="softwarelock_string_button_clean" id="0x7f070004" />
    <public type="string" name="softwarelock_string_newpass_tip_head" id="0x7f070005" />
    <public type="string" name="softwarelock_string_login_tip_head" id="0x7f070006" />
    <public type="string" name="softwarelock_string_change_tip_head" id="0x7f070007" />
    <public type="string" name="softwarelock_string_newpass_tip_edit1" id="0x7f070008" />
    <public type="string" name="softwarelock_string_newpass_tip_edit2" id="0x7f070009" />
    <public type="string" name="softwarelock_string_enterpass" id="0x7f07000a" />
    <public type="string" name="softwarelock_string_Text_Lockapp" id="0x7f07000b" />
    <public type="string" name="softwarelock_string_Text_UnLockapp" id="0x7f07000c" />
    <public type="string" name="softwarelock_string_main_change_state" id="0x7f07000d" />
    <public type="string" name="softwarelock_string_main_safe_setting" id="0x7f07000e" />
    <public type="string" name="softwarelock_string_pre_pass_type" id="0x7f07000f" />
    <public type="string" name="softwarelock_string_pre_pass_lock_time" id="0x7f070010" />
    <public type="string" name="softwarelock_string_pre_pass_lock_state_once" id="0x7f070011" />
    <public type="string" name="softwarelock_string_pre_pass_lock_state_once_tip" id="0x7f070012" />
    <public type="string" name="softwarelock_string_pre_pass_lock_state_always" id="0x7f070013" />
    <public type="string" name="softwarelock_string_pre_pass_lock_state_always_tip" id="0x7f070014" />
    <public type="string" name="softwarelock_string_pre_use_number" id="0x7f070015" />
    <public type="string" name="softwarelock_string_pre_use_number_tip" id="0x7f070016" />
    <public type="string" name="softwarelock_string_pre_use_draw" id="0x7f070017" />
    <public type="string" name="softwarelock_string_pre_use_draw_tip" id="0x7f070018" />
    <public type="string" name="softwarelock_string_pre_setting_pass" id="0x7f070019" />
    <public type="string" name="softwarelock_string_pre_title_pass" id="0x7f07001a" />
    <public type="string" name="softwarelock_string_pre_title_pass_tip" id="0x7f07001b" />
    <public type="string" name="softwarelock_string_pre_title_draw" id="0x7f07001c" />
    <public type="string" name="softwarelock_string_pre_title_draw_tip" id="0x7f07001d" />
    <public type="string" name="softwarelock_string_askdiaglog_tip" id="0x7f07001e" />
    <public type="string" name="softwarelock_string_change_admin" id="0x7f07001f" />
    <public type="string" name="softwarelock_string_change_guest" id="0x7f070020" />
    <public type="string" name="softwarelock_string_pass_change_secuess" id="0x7f070021" />
    <public type="string" name="softwarelock_string_main_now_admin" id="0x7f070022" />
    <public type="string" name="softwarelock_string_main_now_guest" id="0x7f070023" />
    <public type="string" name="softwarelock_string_main_guest" id="0x7f070024" />
    <public type="string" name="softwarelock_string_main_admin" id="0x7f070025" />
    <public type="string" name="softwarelock_string_error_wrongpass" id="0x7f070026" />
    <public type="string" name="softwarelock_string_error_needpass" id="0x7f070027" />
    <public type="string" name="softwarelock_string_error_needsetpass" id="0x7f070028" />
    <public type="string" name="softwarelock_string_error_setpass_secuess" id="0x7f070029" />
    <public type="string" name="softwarelock_string_error_passnotsame" id="0x7f07002a" />
    <public type="string" name="softwarelock_string_tip_title" id="0x7f07002b" />
    <public type="string" name="softwarelock_string_tip_notip" id="0x7f07002c" />
    <public type="string" name="softwarelock_string_tip_addlock" id="0x7f07002d" />
    <public type="string" name="softwarelock_string_tip_removelock" id="0x7f07002e" />
    <public type="string" name="softwarelock_string_tip_loading" id="0x7f07002f" />
    <public type="string" name="softwarelock_string_tip_changestate_tips" id="0x7f070030" />
    <public type="string" name="softwarelock_string_tip_savepass" id="0x7f070031" />
    <public type="string" name="lockpattern_restart_button_text" id="0x7f070032" />
    <public type="string" name="lockpattern_confirm_button_text" id="0x7f070033" />
    <public type="string" name="lockpattern_recording_inprogress" id="0x7f070034" />
    <public type="string" name="lockpattern_retry_button_text" id="0x7f070035" />
    <public type="string" name="lockpattern_continue_button_text" id="0x7f070036" />
    <public type="string" name="lockpattern_recording_intro_header" id="0x7f070037" />
    <public type="string" name="lockpattern_recording_intro_footer" id="0x7f070038" />
    <public type="string" name="lockpattern_settings_help_how_to_record" id="0x7f070039" />
    <public type="string" name="lockpattern_pattern_entered_header" id="0x7f07003a" />
    <public type="string" name="lockpattern_need_to_confirm" id="0x7f07003b" />
    <public type="string" name="lockpattern_need_to_unlock_wrong" id="0x7f07003c" />
    <public type="string" name="lockpattern_pattern_confirmed_header" id="0x7f07003d" />
    <public type="string" name="lockpattern_recording_incorrect_too_short" id="0x7f07003e" />
    <public type="string" name="abouthomepage" id="0x7f07003f" />
    <public type="string" name="aboutcopyright" id="0x7f070040" />
    <public type="string" name="aboutbutton_more" id="0x7f070041" />
    <public type="string" name="aboutversion" id="0x7f070042" />
    <public type="string" name="aboutauthor" id="0x7f070043" />
    <public type="string" name="main_avtivity_aboutTip" id="0x7f070044" />
    <public type="string" name="softshare_title" id="0x7f070045" />
    <public type="string" name="softshare_send_content" id="0x7f070046" />
    <public type="string" name="softshare_mail_title" id="0x7f070047" />
    <public type="string" name="softshare_download_notifition" id="0x7f070048" />
    <public type="string" name="softshare_download_msg" id="0x7f070049" />
    <public type="string" name="opda_global_ok" id="0x7f07004a" />
    <public type="string" name="opda_global_cancel" id="0x7f07004b" />
    <public type="string" name="Mail_subject" id="0x7f07004c" />
    <public type="string" name="Mail_body" id="0x7f07004d" />
    <public type="string" name="menu_item_feedback" id="0x7f07004e" />
    <public type="string" name="menu_item_share" id="0x7f07004f" />
    <public type="string" name="menu_item_forum" id="0x7f070050" />
    <public type="string" name="menu_item_about" id="0x7f070051" />
    <public type="menu" name="mainmenu" id="0x7f080000" />
</resources>