<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">程序加密</string>
    <string name="app_title_name">沃达程序加密</string>
    <string name="softwarelock_string_button_ok">确定</string>
    <string name="softwarelock_string_button_cancel">取消</string>
    <string name="softwarelock_string_button_clean">清除</string>
    <string name="softwarelock_string_newpass_tip_head">初次使用请设置密码</string>
    <string name="softwarelock_string_login_tip_head">登录请输入密码</string>
    <string name="softwarelock_string_change_tip_head">修改密码：</string>
    <string name="softwarelock_string_newpass_tip_edit1">请设置一个密码</string>
    <string name="softwarelock_string_newpass_tip_edit2">请再输入一次密码</string>
    <string name="softwarelock_string_enterpass">请输入密码</string>
    <string name="softwarelock_string_Text_Lockapp">已加密程序</string>
    <string name="softwarelock_string_Text_UnLockapp">未加密程序</string>
    <string name="softwarelock_string_main_change_state">模式切换</string>
    <string name="softwarelock_string_main_safe_setting">安全设置</string>
    <string name="softwarelock_string_pre_pass_type">解锁方式</string>
    <string name="softwarelock_string_pre_pass_lock_time">锁定频率</string>
    <string name="softwarelock_string_pre_pass_lock_state_once">单次锁定</string>
    <string name="softwarelock_string_pre_pass_lock_state_once_tip">仅第一次打开程序解锁</string>
    <string name="softwarelock_string_pre_pass_lock_state_always">永久锁定</string>
    <string name="softwarelock_string_pre_pass_lock_state_always_tip">每次打开程序都要解锁</string>
    <string name="softwarelock_string_pre_use_number">使用数字锁</string>
    <string name="softwarelock_string_pre_use_number_tip">使用数字锁作为解锁方式</string>
    <string name="softwarelock_string_pre_use_draw">使用图形锁</string>
    <string name="softwarelock_string_pre_use_draw_tip">使用数字锁作为解锁方式</string>
    <string name="softwarelock_string_pre_setting_pass">设置密码</string>
    <string name="softwarelock_string_pre_title_pass">数字锁</string>
    <string name="softwarelock_string_pre_title_pass_tip">设置数字锁密码</string>
    <string name="softwarelock_string_pre_title_draw">图形锁</string>
    <string name="softwarelock_string_pre_title_draw_tip">设置图形锁密码</string>
    <string name="softwarelock_string_askdiaglog_tip">主人模式下所有程序不再锁定</string>
    <string name="softwarelock_string_change_admin">已切换到主人模式</string>
    <string name="softwarelock_string_change_guest">已切换到访客模式</string>
    <string name="softwarelock_string_pass_change_secuess">修改成功，当前密码为：</string>
    <string name="softwarelock_string_main_now_admin">当前模式（主人）</string>
    <string name="softwarelock_string_main_now_guest">当前模式（访客）</string>
    <string name="softwarelock_string_main_guest">访客模式</string>
    <string name="softwarelock_string_main_admin">主人模式</string>
    <string name="softwarelock_string_error_wrongpass">密码错误！</string>
    <string name="softwarelock_string_error_needpass">需要输入密码</string>
    <string name="softwarelock_string_error_needsetpass">需要设置一个密码</string>
    <string name="softwarelock_string_error_setpass_secuess">设置密码成功！</string>
    <string name="softwarelock_string_error_passnotsame">两次输入的密码不一致</string>
    <string name="softwarelock_string_tip_title">小贴士</string>
    <string name="softwarelock_string_tip_notip">不再提示</string>
    <string name="softwarelock_string_tip_addlock">该程序已被加密保护，开启时需要密码解锁。</string>
    <string name="softwarelock_string_tip_removelock">该程序已被取消加密，开启时不再受到保护。</string>
    <string name="softwarelock_string_tip_loading">正在读取应用程序列表...</string>
    <string name="softwarelock_string_tip_changestate_tips">"主人模式下，加密程序无需输入密码即可开启使用。

访客模式下，加密程序需要密码解锁后才能开启使用。"</string>
    <string name="softwarelock_string_tip_savepass">密码保存成功</string>
    <string name="lockpattern_restart_button_text">重新绘制</string>
    <string name="lockpattern_confirm_button_text">确认</string>
    <string name="lockpattern_recording_inprogress">完成后松开手指。</string>
    <string name="lockpattern_retry_button_text">重试</string>
    <string name="lockpattern_continue_button_text">继续</string>
    <string name="lockpattern_recording_intro_header">绘制解锁图案</string>
    <string name="lockpattern_recording_intro_footer">"按
\u0009\u0009MENU获得帮助。"</string>
    <string name="lockpattern_settings_help_how_to_record">如何绘制解锁图案</string>
    <string name="lockpattern_pattern_entered_header">图案已记录！</string>
    <string name="lockpattern_need_to_confirm">再次绘制图案进行确认：</string>
    <string name="lockpattern_need_to_unlock_wrong">很抱歉，请重试：</string>
    <string name="lockpattern_pattern_confirmed_header">您的新解锁图案：</string>
    <string name="lockpattern_recording_incorrect_too_short">至少连接4个点，请重试：</string>
    <string name="abouthomepage">"
官方网站: http://www.opda.cn"</string>
    <string name="aboutcopyright">"
版权所有© 2007-2011 OPDA Team, All rights reserved."</string>
    <string name="aboutbutton_more">更多软件</string>
    <string name="aboutversion">版本</string>
    <string name="aboutauthor">"
Email: swgj114@gmail.com"</string>
    <string name="main_avtivity_aboutTip">关于</string>
    <string name="softshare_title">软件分享</string>
    <string name="softshare_send_content">程序和隐私安全保护专家下载：http://www.opda.cn/AndroidApp/AppLock/AppLock.apk</string>
    <string name="softshare_mail_title">软件分享</string>
    <string name="softshare_download_notifition">软件分享</string>
    <string name="softshare_download_msg">程序和隐私安全保护专家下载： http://www.opda.cn/AndroidApp/AppLock/AppLock.apk</string>
    <string name="opda_global_ok">确定</string>
    <string name="opda_global_cancel">取消</string>
    <string name="Mail_subject">%s反馈</string>
    <string name="Mail_body" formatted="false">"固件版本为：%1$s
机型为:%2$s
软件名称为:%3$s
(正文)
"</string>
    <string name="menu_item_feedback">反馈</string>
    <string name="menu_item_share">分享</string>
    <string name="menu_item_forum">论坛</string>
    <string name="menu_item_about">关于</string>
</resources>
