<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">App Lock Free</string>
    <string name="app_title_name">App Lock Free</string>
    <string name="softwarelock_string_button_ok">OK</string>
    <string name="softwarelock_string_button_cancel">Cancel</string>
    <string name="softwarelock_string_button_clean">Clear</string>
    <string name="softwarelock_string_newpass_tip_head">Set password</string>
    <string name="softwarelock_string_login_tip_head">Input password</string>
    <string name="softwarelock_string_change_tip_head">Change password：</string>
    <string name="softwarelock_string_newpass_tip_edit1">Input new password</string>
    <string name="softwarelock_string_newpass_tip_edit2">Input new password again</string>
    <string name="softwarelock_string_enterpass">Input password</string>
    <string name="softwarelock_string_Text_Lockapp">Закрытые приложения</string>
    <string name="softwarelock_string_Text_UnLockapp">Unlocked приложений</string>
    <string name="softwarelock_string_main_change_state">Изменение режима</string>
    <string name="softwarelock_string_main_safe_setting">Настройки</string>
    <string name="softwarelock_string_pre_pass_type">метод разблокировки</string>
    <string name="softwarelock_string_pre_pass_lock_time">Закрытые частоты</string>
    <string name="softwarelock_string_pre_pass_lock_state_once">Постоянно заблокирован</string>
    <string name="softwarelock_string_pre_pass_lock_state_once_tip">Открой каждый раз при открытии приложений</string>
    <string name="softwarelock_string_pre_pass_lock_state_always">Одноместный заблокирован</string>
    <string name="softwarelock_string_pre_pass_lock_state_always_tip">Только разблокировать впервые открытые приложения</string>
    <string name="softwarelock_string_pre_use_number">Используйте числовой пароль</string>
    <string name="softwarelock_string_pre_use_number_tip">Use numeric password to unlock</string>
    <string name="softwarelock_string_pre_use_draw">Используйте сделать шаблон</string>
    <string name="softwarelock_string_pre_use_draw_tip">Use draw pattern to unlock</string>
    <string name="softwarelock_string_pre_setting_pass">Установить пароль</string>
    <string name="softwarelock_string_pre_title_pass">Числовой блокировки</string>
    <string name="softwarelock_string_pre_title_pass_tip">set numeric lock password</string>
    <string name="softwarelock_string_pre_title_draw">Нарисуйте картину блокировки</string>
    <string name="softwarelock_string_pre_title_draw_tip">Set draw pattern lock password</string>
    <string name="softwarelock_string_askdiaglog_tip">Master mode, all apps are unlocked.</string>
    <string name="softwarelock_string_change_admin">Changed to master mode.</string>
    <string name="softwarelock_string_change_guest">Changed to visitor mode.</string>
    <string name="softwarelock_string_pass_change_secuess">Resetting succeed! New password is:</string>
    <string name="softwarelock_string_main_now_admin">Текущий режим (Мастер)</string>
    <string name="softwarelock_string_main_now_guest">Текущий режим (Посетитель)</string>
    <string name="softwarelock_string_main_guest">посетитель режиме</string>
    <string name="softwarelock_string_main_admin">Мастер режиме</string>
    <string name="softwarelock_string_error_wrongpass">Wrong password!</string>
    <string name="softwarelock_string_error_needpass">Input password</string>
    <string name="softwarelock_string_error_needsetpass">Set a password</string>
    <string name="softwarelock_string_error_setpass_secuess">Setting password succeed</string>
    <string name="softwarelock_string_error_passnotsame">Two passwords are the the same.</string>
    <string name="softwarelock_string_tip_title">Notifications</string>
    <string name="softwarelock_string_tip_notip">Not prompt again</string>
    <string name="softwarelock_string_tip_addlock">This app is locked. Please enter password to unlock it.</string>
    <string name="softwarelock_string_tip_removelock">This app is unlocked. No need to enter password when open it.</string>
    <string name="softwarelock_string_tip_loading">Scanning...</string>
    <string name="softwarelock_string_tip_changestate_tips">"В режиме ведущего, не нужно вводить пароль при открытии заблокированных приложений. 

 в посетитель режиме, необходимо ввести пароль, чтобы открыть запертые приложений."</string>
    <string name="softwarelock_string_tip_savepass">Password saved successfully!</string>
    <string name="lockpattern_restart_button_text">Redraw</string>
    <string name="lockpattern_confirm_button_text">OK</string>
    <string name="lockpattern_recording_inprogress">"Отпустите
\u0009\u0009палец, когда закончил"</string>
    <string name="lockpattern_retry_button_text">Retry</string>
    <string name="lockpattern_continue_button_text">Continue</string>
    <string name="lockpattern_recording_intro_header">"Draw
\u0009\u0009unlock pattern"</string>
    <string name="lockpattern_recording_intro_footer">"Click
\u0009\u0009MENU to HELP."</string>
    <string name="lockpattern_settings_help_how_to_record">"How
\u0009\u0009to draw unlock pattern"</string>
    <string name="lockpattern_pattern_entered_header">"Pattern
\u0009\u0009recorded"</string>
    <string name="lockpattern_need_to_confirm">"Redraw
\u0009\u0009pattern："</string>
    <string name="lockpattern_need_to_unlock_wrong">"Sorry,
\u0009\u0009try again please："</string>
    <string name="lockpattern_pattern_confirmed_header">"Your
\u0009\u0009new password："</string>
    <string name="lockpattern_recording_incorrect_too_short">"Подключите
\u0009\u0009по крайней мере 4 очка, пожалуйста, попробуйте еще раз："</string>
    <string name="abouthomepage">"
forum: http://www.opda.cn"</string>
    <string name="aboutcopyright">"
Version© 2007-2011 OPDA Team, All rights reserved."</string>
    <string name="aboutbutton_more">More</string>
    <string name="aboutversion">Version</string>
    <string name="aboutauthor">"
Email: swgj114@gmail.com"</string>
    <string name="main_avtivity_aboutTip">About</string>
    <string name="softshare_title">Share</string>
    <string name="softshare_send_content">Download here：http://www.opda.cn/AndroidApp/AppLock/AppLock.apk</string>
    <string name="softshare_mail_title">softshare_mail_title</string>
    <string name="softshare_download_notifition">softshare_download_notifition</string>
    <string name="softshare_download_msg">Download here： http://www.opda.cn/AndroidApp/AppLock/AppLock.apk</string>
    <string name="opda_global_ok">OK</string>
    <string name="opda_global_cancel">Cancel</string>
    <string name="Mail_subject">%sFeedback</string>
    <string name="Mail_body" formatted="false">"Version：%1$s
Model :%2$s
Name:%3$s
(Test)
"</string>
    <string name="menu_item_feedback">Feed back</string>
    <string name="menu_item_share">Share</string>
    <string name="menu_item_forum">Forum</string>
    <string name="menu_item_about">About</string>
</resources>
