<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">App Lock Free</string>
    <string name="app_title_name">App Lock Free</string>
    <string name="softwarelock_string_button_ok">OK</string>
    <string name="softwarelock_string_button_cancel">Cancel</string>
    <string name="softwarelock_string_button_clean">Clear</string>
    <string name="softwarelock_string_newpass_tip_head">Set password</string>
    <string name="softwarelock_string_login_tip_head">Input password</string>
    <string name="softwarelock_string_change_tip_head">Change password：</string>
    <string name="softwarelock_string_newpass_tip_edit1">Input new password</string>
    <string name="softwarelock_string_newpass_tip_edit2">Input new password again</string>
    <string name="softwarelock_string_enterpass">Input password</string>
    <string name="softwarelock_string_Text_Lockapp">Cerrado aplicaciones</string>
    <string name="softwarelock_string_Text_UnLockapp">Aplicaciones desbloqueado</string>
    <string name="softwarelock_string_main_change_state">Cambiar el modo de</string>
    <string name="softwarelock_string_main_safe_setting">Configuración</string>
    <string name="softwarelock_string_pre_pass_type">método de desbloqueo</string>
    <string name="softwarelock_string_pre_pass_lock_time">Cerrado de frecuencia</string>
    <string name="softwarelock_string_pre_pass_lock_state_once">Permanentemente bloqueado</string>
    <string name="softwarelock_string_pre_pass_lock_state_once_tip">Desbloquear cada vez que las aplicaciones abiertas</string>
    <string name="softwarelock_string_pre_pass_lock_state_always">Individual cerrado</string>
    <string name="softwarelock_string_pre_pass_lock_state_always_tip">Sólo abrir la primera vez para abrir aplicaciones</string>
    <string name="softwarelock_string_pre_use_number">Utilice una contraseña numérica</string>
    <string name="softwarelock_string_pre_use_number_tip">Use numeric password to unlock</string>
    <string name="softwarelock_string_pre_use_draw">Utilice dibujar el patrón</string>
    <string name="softwarelock_string_pre_use_draw_tip">Use draw pattern to unlock</string>
    <string name="softwarelock_string_pre_setting_pass">Establecer contraseña</string>
    <string name="softwarelock_string_pre_title_pass">Numérico de bloqueo</string>
    <string name="softwarelock_string_pre_title_pass_tip">set numeric lock password</string>
    <string name="softwarelock_string_pre_title_draw">Dibuje el patrón de bloqueo</string>
    <string name="softwarelock_string_pre_title_draw_tip">Set draw pattern lock password</string>
    <string name="softwarelock_string_askdiaglog_tip">Master mode, all apps are unlocked.</string>
    <string name="softwarelock_string_change_admin">Changed to master mode.</string>
    <string name="softwarelock_string_change_guest">Changed to visitor mode.</string>
    <string name="softwarelock_string_pass_change_secuess">Resetting succeed! New password is:</string>
    <string name="softwarelock_string_main_now_admin">Current mode（Master）</string>
    <string name="softwarelock_string_main_now_guest">Current mode（Visitor）</string>
    <string name="softwarelock_string_main_guest">Visitor mode</string>
    <string name="softwarelock_string_main_admin">Master mode</string>
    <string name="softwarelock_string_error_wrongpass">Wrong password!</string>
    <string name="softwarelock_string_error_needpass">Input password</string>
    <string name="softwarelock_string_error_needsetpass">Set a password</string>
    <string name="softwarelock_string_error_setpass_secuess">Setting password succeed</string>
    <string name="softwarelock_string_error_passnotsame">Two passwords are the the same.</string>
    <string name="softwarelock_string_tip_title">Notifications</string>
    <string name="softwarelock_string_tip_notip">Not prompt again</string>
    <string name="softwarelock_string_tip_addlock">This app is locked. Please enter password to unlock it.</string>
    <string name="softwarelock_string_tip_removelock">This app is unlocked. No need to enter password when open it.</string>
    <string name="softwarelock_string_tip_loading">Scanning...</string>
    <string name="softwarelock_string_tip_changestate_tips">"En el modo principal, sin necesidad de introducir la contraseña cuando se bloquea aplicaciones abiertas. 

 En el modo de visitante, debe introducir la contraseña para abrir aplicaciones bloqueadas."</string>
    <string name="softwarelock_string_tip_savepass">Password saved successfully!</string>
    <string name="lockpattern_restart_button_text">Redraw</string>
    <string name="lockpattern_confirm_button_text">OK</string>
    <string name="lockpattern_recording_inprogress">Retire el dedo cuando haya terminado</string>
    <string name="lockpattern_retry_button_text">Retry</string>
    <string name="lockpattern_continue_button_text">Continue</string>
    <string name="lockpattern_recording_intro_header">Draw unlock pattern</string>
    <string name="lockpattern_recording_intro_footer">Click MENU to HELP.</string>
    <string name="lockpattern_settings_help_how_to_record">How to draw unlock pattern</string>
    <string name="lockpattern_pattern_entered_header">Pattern recorded</string>
    <string name="lockpattern_need_to_confirm">Redraw pattern：</string>
    <string name="lockpattern_need_to_unlock_wrong">Sorry, try again please：</string>
    <string name="lockpattern_pattern_confirmed_header">Your new password：</string>
    <string name="lockpattern_recording_incorrect_too_short">Conectar al menos 4 puntos, por favor, inténtelo de nuevo：</string>
    <string name="abouthomepage">"
forum: http://www.opda.cn"</string>
    <string name="aboutcopyright">"
Version© 2007-2011 OPDA Team, All rights reserved."</string>
    <string name="aboutbutton_more">More</string>
    <string name="aboutversion">Version</string>
    <string name="aboutauthor">"
Email: swgj114@gmail.com"</string>
    <string name="main_avtivity_aboutTip">About</string>
    <string name="softshare_title">Share</string>
    <string name="softshare_send_content">Download here：http://www.opda.cn/AndroidApp/AppLock/AppLock.apk</string>
    <string name="softshare_mail_title">softshare_mail_title</string>
    <string name="softshare_download_notifition">softshare_download_notifition</string>
    <string name="softshare_download_msg">Download here： http://www.opda.cn/AndroidApp/AppLock/AppLock.apk</string>
    <string name="opda_global_ok">OK</string>
    <string name="opda_global_cancel">Cancel</string>
    <string name="Mail_subject">%sFeedback</string>
    <string name="Mail_body" formatted="false">"Version：%1$s
Model :%2$s
Name:%3$s
(Test)
"</string>
    <string name="menu_item_feedback">Feed back</string>
    <string name="menu_item_share">Share</string>
    <string name="menu_item_forum">Forum</string>
    <string name="menu_item_about">About</string>
</resources>
