<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="250.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:layout_gravity="center_horizontal" android:id="@id/applock_dialog_edit_pass" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/softwarelock_string_enterpass" android:password="true" />
    <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TableRow>
            <Button android:id="@id/applock_dialog_button_num1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="1" android:layout_weight="1.0" />
            <Button android:id="@id/applock_dialog_button_num2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="2" android:layout_weight="1.0" />
            <Button android:id="@id/applock_dialog_button_num3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="3" android:layout_weight="1.0" />
        </TableRow>
        <TableRow>
            <Button android:id="@id/applock_dialog_button_num4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="4" android:layout_weight="1.0" />
            <Button android:id="@id/applock_dialog_button_num5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="5" android:layout_weight="1.0" />
            <Button android:id="@id/applock_dialog_button_num6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="6" android:layout_weight="1.0" />
        </TableRow>
        <TableRow>
            <Button android:id="@id/applock_dialog_button_num7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="7" android:layout_weight="1.0" />
            <Button android:id="@id/applock_dialog_button_num8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="8" android:layout_weight="1.0" />
            <Button android:id="@id/applock_dialog_button_num9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="9" android:layout_weight="1.0" />
        </TableRow>
        <TableRow>
            <Button android:id="@id/applock_dialog_button_submit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/softwarelock_string_button_ok" android:layout_weight="1.0" />
            <Button android:id="@id/applock_dialog_button_num0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="  0  " android:layout_weight="1.0" />
            <Button android:id="@id/applock_dialog_button_cancel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/softwarelock_string_button_clean" android:layout_weight="1.0" />
        </TableRow>
    </TableLayout>
</LinearLayout>
