<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/applock_Item_appicon" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_centerHorizontal="true" />
    <TextView android:ellipsize="marquee" android:id="@id/applock_Item_appname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="appname" android:scrollHorizontally="true" android:layout_below="@id/applock_Item_appicon" android:layout_centerHorizontal="true" android:marqueeRepeatLimit="marquee_forever" />
    <ImageView android:id="@id/applock_item_locksign" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/lock" android:layout_alignRight="@id/applock_Item_appicon" android:layout_alignBottom="@id/applock_Item_appicon" />
</RelativeLayout>
