<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="23.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/softwarelock_string_change_tip_head" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingTop="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:id="@id/applock_changepass2_edit_renewpass" android:focusable="false" android:layout_width="290.0dip" android:layout_height="wrap_content" android:hint="@string/softwarelock_string_newpass_tip_edit2" android:password="true" android:singleLine="true" />
    </LinearLayout>
    <TableLayout android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TableRow>
            <Button android:id="@id/applock_changepass2_button_num1" android:layout_width="70.0dip" android:layout_height="60.0dip" android:text="1" android:layout_weight="1.0" />
            <Button android:id="@id/applock_changepass2_button_num2" android:layout_width="70.0dip" android:layout_height="60.0dip" android:text="2" android:layout_weight="1.0" />
            <Button android:id="@id/applock_changepass2_button_num3" android:layout_width="70.0dip" android:layout_height="60.0dip" android:text="3" android:layout_weight="1.0" />
        </TableRow>
        <TableRow>
            <Button android:id="@id/applock_changepass2_button_num4" android:layout_width="70.0dip" android:layout_height="60.0dip" android:text="4" android:layout_weight="1.0" />
            <Button android:id="@id/applock_changepass2_button_num5" android:layout_width="70.0dip" android:layout_height="60.0dip" android:text="5" android:layout_weight="1.0" />
            <Button android:id="@id/applock_changepass2_button_num6" android:layout_width="70.0dip" android:layout_height="60.0dip" android:text="6" android:layout_weight="1.0" />
        </TableRow>
        <TableRow>
            <Button android:id="@id/applock_changepass2_button_num7" android:layout_width="70.0dip" android:layout_height="60.0dip" android:text="7" android:layout_weight="1.0" />
            <Button android:id="@id/applock_changepass2_button_num8" android:layout_width="70.0dip" android:layout_height="60.0dip" android:text="8" android:layout_weight="1.0" />
            <Button android:id="@id/applock_changepass2_button_num9" android:layout_width="70.0dip" android:layout_height="60.0dip" android:text="9" android:layout_weight="1.0" />
        </TableRow>
        <TableRow>
            <Button android:id="@id/applock_changepass2_button_submit" android:layout_width="70.0dip" android:layout_height="60.0dip" android:text="@string/softwarelock_string_button_ok" android:layout_weight="1.0" />
            <Button android:id="@id/applock_changepass2_button_num0" android:layout_width="70.0dip" android:layout_height="60.0dip" android:text="  0  " android:layout_weight="1.0" />
            <Button android:id="@id/applock_changepass2_button_cancel" android:layout_width="70.0dip" android:layout_height="60.0dip" android:text="@string/softwarelock_string_button_clean" android:layout_weight="1.0" />
        </TableRow>
    </TableLayout>
</LinearLayout>
