<?xml version="1.0" encoding="utf-8"?>
<cn.opda.android.ninekeylock.LinearLayoutWithDefaultTouchRecepient android:orientation="vertical" android:id="@id/topLayout" android:background="@android:color/black" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <TextView android:textSize="18.0sp" android:gravity="center" android:id="@id/headerText" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <View android:background="@android:drawable/btn_keyboard_key_pressed_off" android:layout_width="fill_parent" android:layout_height="2.0dip" />
        <FrameLayout android:id="@id/lockPattern" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="14.0sp" android:gravity="center" android:id="@id/footerText" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@android:style/ButtonBar">
        <Button android:ellipsize="marquee" android:id="@id/footerLeftButton" android:layout_width="140.0dip" android:layout_height="wrap_content" android:text="@string/lockpattern_restart_button_text" android:singleLine="true" />
        <View android:visibility="invisible" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <Button android:ellipsize="marquee" android:id="@id/footerRightButton" android:layout_width="140.0dip" android:layout_height="wrap_content" android:text="@string/lockpattern_confirm_button_text" android:singleLine="true" android:drawableRight="@drawable/ic_btn_next" android:drawablePadding="3.0dip" />
    </LinearLayout>
</cn.opda.android.ninekeylock.LinearLayoutWithDefaultTouchRecepient>
