<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:ads="http://schemas.android.com/apk/res/cn.opda.android.softwarelock">
    <Button android:gravity="left|center" android:id="@id/applock_main_button_title" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/app_title_name" android:drawableLeft="@drawable/icon_small" android:layout_alignParentTop="true" />
    <ImageButton android:id="@id/applock_main_icon_flush" android:visibility="gone" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/refresh" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/applock_main_text_locked" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/softwarelock_string_Text_Lockapp" android:layout_below="@id/applock_main_button_title" style="?android:attr/listSeparatorTextViewStyle" />
    <GridView android:id="@id/applock_main_gridview_lockapp" android:layout_width="fill_parent" android:layout_height="70.0dip" android:numColumns="4" android:layout_below="@id/applock_main_text_locked" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/applock_main_text_allapp" android:paddingLeft="20.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/softwarelock_string_Text_UnLockapp" android:layout_below="@id/applock_main_gridview_lockapp" style="?android:attr/listSeparatorTextViewStyle" />
    <LinearLayout android:id="@id/lockapp_layout_boot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:id="@id/applock_main_button_changestate" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/softwarelock_string_main_change_state" android:drawableLeft="@drawable/icon" android:layout_weight="1.0" />
        <Button android:id="@id/applock_main_button_safesetting" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/softwarelock_string_main_safe_setting" android:drawableLeft="@drawable/key" android:layout_weight="1.0" />
    </LinearLayout>
    <com.google.ads.AdView android:id="@id/adView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/lockapp_layout_boot" ads:adSize="BANNER" ads:adUnitId="a14d9eeb72e94b9" />
    <GridView android:id="@id/applock_main_gridview_allapp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:numColumns="4" android:layout_above="@id/adView" android:layout_below="@id/applock_main_text_allapp" />
    <ImageView android:id="@id/applock_main_image_up" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/down" android:layout_alignTop="@id/applock_main_text_allapp" android:layout_alignRight="@id/applock_main_text_allapp" />
    <ImageView android:id="@id/applock_main_image_lock" android:paddingLeft="3.0dip" android:paddingTop="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lock" android:layout_alignLeft="@id/applock_main_text_locked" android:layout_alignTop="@id/applock_main_text_locked" />
    <ImageView android:id="@id/applock_main_image_unlock" android:paddingLeft="3.0dip" android:paddingTop="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/unlock" android:layout_alignLeft="@id/applock_main_text_allapp" android:layout_alignTop="@id/applock_main_text_allapp" />
</RelativeLayout>
