<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/applock_widget" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/applock_widget_img" android:layout_width="50.0dip" android:layout_height="50.0dip" />
    <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/applock_widget_lable" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
